{
  "name": "zidane-agent",
  "version": "1.0.0",
  "private": true,
  "description": "Autonomous Zidane agent powered by the Pi coding-agent SDK",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "check": "node --check src/index.mjs && node --check src/config.mjs && node --check src/cron.mjs && node --check src/follow-up.mjs && node --check src/daily.mjs && node --check src/dotenv.mjs && node --check src/agent-data.mjs && node --check src/commands.mjs && node --check src/runtime.mjs && node --check src/context-tools.mjs && node --check src/knowledge.mjs && node --check src/llm-auth.mjs && node --check src/logger.mjs && node --check src/memory.mjs && node --check src/model-catalog.mjs && node --check src/portable.mjs && node --check src/sandbox.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "tar": "^7.4.3",
    "typebox": "^1.3.7",
    "ws": "^8.18.1"
  }
}
